MONGODB_URI="mongodb+srv://admin:admin@cluster0.kwkyadg.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NXEdHGaG0rbuL1HQO3gVWZONmGB7mPtxtlDjSAyFV4AflVqxEfW2Szm0WAe36aNASjzVbXCL7Bpf3mG21ltQwgY00ZNzvyjOS"
STRIPE_SK="sk_test_51NXEdHGaG0rbuL1HgdNF0sSqhQw8WOOiuTrrnjiZzfdAvRUtJA7n99X8ZNE6j87Qt4uEP6cE7MkHWLvWm9H9OzHR0086v2xXXX"
PUBLIC_URL="http://localhost:3000"